# MavenSensorHub1_Kanyka

./: pom.xml
.github/workflows/: classroom.yml
