<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <!-- Laisse com.jad pour le TP, pas besoin de changer -->
  <groupId>com.jad</groupId>
  <artifactId>MavenSensorHub</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <!-- Modules EXISTANTS (on ajoutera sensor-model / sensor-spi ensuite) -->
  <modules>
    <module>main-application</module>
    <module>utils</module>
    <module>report-generation</module>
    <module>sensor-data-collection</module>
    <module>data-management</module>
    <module>user-interface</module>
    <module>test</module>
  </modules>

  <properties>
    <!-- Utilise "release" pour compiler en Java 21 proprement -->
    <maven.compiler.release>21</maven.compiler.release>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

    <!-- Version JUnit centralisée si besoin par les modules -->
    <junit.jupiter.version>5.10.2</junit.jupiter.version>
  </properties>

  <!-- Pas de dépendances au parent : garde JUnit dans le module "test" -->

  <build>
    <!-- On centralise les versions de plugins ici, héritées par les modules -->
    <pluginManagement>
      <plugins>
        <!-- Enforcer : exige Java 21 et convergence des dépendances -->
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-enforcer-plugin</artifactId>
          <version>3.4.1</version>
          <executions>
            <execution>
              <id>enforce-java-and-convergence</id>
              <goals>
                <goal>enforce</goal>
              </goals>
              <configuration>
                <rules>
                  <requireJavaVersion>
                    <version>[21,)</version>
                  </requireJavaVersion>
                  <dependencyConvergence/>
                </rules>
                <fail>true</fail>
              </configuration>
            </execution>
          </executions>
        </plugin>

        <!-- Compiler : utilise la propriété release=21 -->
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.13.0</version>
          <!-- Pas de <configuration> ici : tous les modules héritent de release=21 -->
        </plugin>

        <!-- Surefire (tests unitaires JUnit 5) -->
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>3.2.5</version>
        </plugin>

        <!-- (Optionnel) Failsafe si un jour tu ajoutes des tests d'intégration -->
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-failsafe-plugin</artifactId>
          <version>3.2.5</version>
        </plugin>
      </plugins>
    </pluginManagement>

    <!-- On peut aussi activer l’enforcer au niveau parent directement -->
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-enforcer-plugin</artifactId>
      </plugin>
    </plugins>
  </build>

</project>
